*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
} 
body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    
   
}
/*Global Rules*/
/*small screen*/
@media (min-width :768px){
    .container{
        width: 750px;
    }
}
/*midum screen*/
@media (min-width :992px)
{
    .container{
        width: 978px;
    }
}
/*large screen*/
@media (min-width :1200px){
    .container
    {
        width: 1170px;
    }
}
/*END Global Rules*/
/*start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -2px;
    margin: 0;
}
.special-heading + p{
    margin: -50px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:393px) {
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/*end component*/
/*start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
    
}
.header .links .icon:hover :nth-child(2){
    width: 100%;
}
.header .links .icon span{
    background-color: #10cab7;
    margin-bottom: 5px;
    height: 3px;
    
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.6s;
}
.header .links .icon span:last-child{
    width:100%
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ddd;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 43px;
    display: none;
   
}
.header .links ul:before{
 content: "";
 content: "";
 border-width: 10px;
 border-style: solid;
 border-color: transparent transparent #ddd transparent;
 position: absolute;

 right: 5px;
 top: -20px;
}
.header .links:hover ul {
    z-index: 2;
    display: block;
}
.header .links ul li a{
    display: block;
    margin: 18px;
    padding: 10px;
    text-decoration: none;
    color: rgb(46, 42, 42);
    transition: 0.8s;
}
.header .links ul li a:hover{
    padding:0 0 0 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #090909 ;
}

/*end Header*/
/*start landing */
.landing{
    
    background-image: url(../images/15632023525d2c9330b67118.webp );
    background-size: cover;
    height: calc(100vh - 85px);
    position: relative;
    text-align: center;
    
}
.landing .text-landing{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;

}
.landing .text-landing h1{
    color: #10cab7;
    font-weight: bold;
    font-size: 50px;

    margin:0 ;
}
.landing .text-landing p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing */
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
font-weight: 800px;
margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
}
/*end features*/
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services  .srv i{
    color: #10cab7;
    flex-basis: 60px;
}
.services  .srv .text{
    flex: 1;
}
.services  .srv .text h3{
    margin: 0 0 20px;
}.services  .srv .text p{
    color: #797979;
   font-weight: 300;
   line-height: 1.6;
}
.services .services-content  .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    background-color: #2C4755;
    position: absolute;
    width: 100PX;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content  .image img{
    width: 440px;
    height: 350px;
    
    
}
@media (max-width:1199px) {
    .image-colum{
        display: none;
    }
    
}
/*End services*/
/*strat portfolio*/
.portfolio{
    
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap:30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    max-width: 100%;
    background-color: white;   
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #797979;
    margin-bottom: 0;
}

/*end portfolio*/
/*start About*/
.about{
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px)
{
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .images{
    position: relative;
    width: 509px;
    height: 339px
}
@media (max-width:991px)
{
    .about .about-content .images{
        width: 250px;
        height: 375px;
        margin: 0 auto 50px;
        display: none;
    }
}
.about .about-content .images::before{
    content: "";
    position: absolute;
background-color: #ebeced;
width: 100px;
height:calc( 100% + 100px);
top: -50px;
left: -10px;
z-index: -1;
}
.about .about-content .images::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 212px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -50px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px)
{.about .about-content .images::before,
 .about .about-content .images::before{
        display: none;
    }
}

.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex: 1;
    padding-left: 200px;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr{
    width: 50%;
   display:inline-block;
   border-color: #10cab7;

}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #797979;
}
@media (max-width:767px) {
    
    .about .about-content .text{
        padding-left: 0;
    }
    
}

/*En d About*/
/*Start Conact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: #2C4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    text-decoration: none;
    color: #10cab7;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #2C4755;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}

/*End Conact*/
/*start footer*/
.footer{
    background-color: #2C4755;
    color: wheat;
    font-size: 18px;
    padding: 30px 10px;
    text-align: center;

}
.footer span{
    font-weight: bold;
    color: #10cab7;
}
/*End footer*/